<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Stvaranje novog događanja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<div class="navList">
    <a id= "myProfile" href="genericUserProfile.html">MOJ PROFIL</a>
    <br>
    <a href="homepageNormal.html">POVRATAK NA HOMEPAGE</a>
    <br>
    <a href="festival_details.html">POVRATAK NA FESTIVAL</a>

</div>
<!--<ul class="inputs">
    <li><p id="organizator">Organizator: neodređen</p></li>
    <li><p>Ime događanja<input type="text" value="" id="ime" required></p></li>
    <li><p>Opis<input type="text" value="" id="opis"></p></li>
    <li><p>Vrijeme početka<input type="datetime-local" value="" id="vrijemePoc" required></p></li>
    <li><p>Vrijeme završetka<input type="datetime-local" value="" id="vrijemeKraj" required></p></li>

    <li><input type="button" value="Stvori" id="createButton" disabled></li>

</ul>-->
<div class="row justify-content-center align-items-center">
    <form class="col-md-6 ">
        <h1>STVARANJE DOGAĐANJA</h1>
        <p id="organizator">Organizator: neodređen</p>
        <div class="form-group">
            <label >Ime događaja</label>
            <input  class="form-control" id="ime">
        </div>
        <div class="form-group">
            <label >Opis</label>
            <input  class="form-control" id="opis" >
        </div>
        <div class="form-group">
            <label >Vrijeme početka</label>
            <input type="datetime-local" value="" id="vrijemePoc" required>
        </div>
        <div class="form-group">
            <label >Vrijeme završetka</label>
            <input type="datetime-local" value="" id="vrijemeKraj" required>
        </div>
        <input type="button" value="Stvori događaj" class="btn btn-primary" id="createButton" disabled>

        <h2>Trajanje festivala</h2>
        <p id = "startTime"></p>
        <p id = "endTime"></p>


    </form>
</div>
<br>
<h2>ODABIR ORGANIZATORA:</h2>
<ul id="org-list">

</ul>



</body>
</html>

<script>
    //var currentUser;
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    const createBut = document.getElementById("createButton");
    var token = $.cookie('Authorization');
    const festivalId = sessionStorage.getItem('festivalId');
    var organizer;
    const orgList = document.getElementById('org-list');
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');
    sessionStorage.setItem('userUsername', currentUsername);

    setCurrentUser();

    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });
    createBut.addEventListener('click', function(){
        createNewEvent();
    })


    function createNewEvent() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'events/create',
            data: JSON.stringify(eventFromInput()),
            success: goToEvent,
            error: handleAjaxError

        });
    }

    function goToEvent(data) {
        sessionStorage.setItem('eventId', data.id);
        window.location.replace("event_details.html");
    }

    function eventFromInput(){
        return{
            organizer: organizer,
            festivalId: festivalId,
            eventName: document.getElementById("ime").value,
            eventDescription: document.getElementById("opis").value,
            startTime: document.getElementById("vrijemePoc").value,
            endTime: document.getElementById("vrijemeKraj").value
        }
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
        alert(JSON.parse(jqXHR.responseText).message)
    }


    function setCurrentUser() {
        switch(currentUserRole) {
            case "voditelj":

                break;
            default:
                window.location.replace("login.html");
        }
        $.ajax({
            type: "GET",
            contentType: "application/json",

            url: BASE_URI + 'festivals/' + festivalId,

            success: checkIfLeader,

            error : handleAjaxError
        });
    }

    function checkIfLeader(data) {
        if(!(data.leader.username === currentUsername)){
            window.location.replace("homepageNormal.html");
            alert(data.leader.username + " nije jednako " + currentUsername);
        }
        document.getElementById("startTime").innerText = "Početak: "+ formatDate(new Date(data.startTime));
        document.getElementById("endTime").innerText = "Završetak: "+ formatDate(new Date(data.endTime));
        getOrganizers();
    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }

    function getOrganizers() {
        $.ajax({
            type: "GET",
            contentType: "application/json",

            url: BASE_URI + 'orgApps/listConfirmed/'+ festivalId,

            success: displayOrganizers,

            error : handleAjaxError
        });
    }

    function displayOrganizers(data){
        orgList.innerHTML = data.map(usersHtml).join("")
    }

    function usersHtml(user) {
        return `
    <li id="${user.id}">
      <span>${user.username}</span>
      <button class="btn btn-primary" onclick="pickOrganizer('${user.username}')">ODABERI</button>
    </li>
  `;
    }

    function pickOrganizer(username) {
        document.getElementById("organizator").innerHTML = "Organizator: " + username
        organizer = username;
        document.getElementById("createButton").disabled = false;
    }


</script>
<style>

    li{
        list-style-type: none;
        margin-right: 5%;
    }
</style>