<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Detalji o događanju</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>
    <a href="festival_details.html">Povratak na festival</a>

</div>

<div class="container">
    <div class="col-6 col-md-6 card-body mx-auto align-items-center">
        <h1 id="title">Događanje:</h1>
        <p id="organizer">Organizator:</p>
        <p id="description">Opis:</p>
        <p id="startTime">Pocetak:</p>
        <p id="endTime">Kraj:</p>

        <h2 id="jobTitle">Poslovi:</h2>
        <table class="table">
            <tbody id="job-list">

            </tbody>
        </table>
        <input type="button" value="Stvori posao" id="createButton" class="btn btn-primary">
    </div>
</div>

</body>
</html>
<script>
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');
    const createBut = document.getElementById("createButton");
    const eventId = sessionStorage.getItem('eventId');
    //const festivalId = sessionStorage.getItem('festivalId');
    var festivalId;
    var isFinished;
    const jobList = document.getElementById("job-list");
    const festivalLeader = sessionStorage.getItem('festivalLeader');
    createBut.style.display= "none";
    var eventOrganizer="";
    var isOrganizer = false;
    var isLeader = false;
    var token = $.cookie('Authorization');
    var currentEvent;
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });
    createBut.addEventListener('click', function(){
        createNewJob();
    })

    $.ajax({
        type: "GET",
        contentType: "application/json",
        url: BASE_URI + 'events/' + eventId,
        success: setEvent,
        error : handleAjaxError
    });

    function createNewJob(){
        window.location.replace("jobCreate.html");
    }

    function  setEvent(data) {
        currentEvent = data;
        festivalId = data.festivalId;
        sessionStorage.setItem('festivalId', festivalId);
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'festivals/festivalAndFinished/' + festivalId,
            success: displayEventDetails,
            error : handleAjaxError
        });
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
    }



    function displayEventDetails(data) {
        //data je festival a ne event
        isFinished = data.finished;


        eventOrganizer=currentEvent.organizer.username
        if(currentUsername === currentEvent.organizer.username){
            isOrganizer=true;
            if(!isFinished){
                createBut.style.display= "inline";
            }

        } else if(currentUsername === festivalLeader){
            isLeader = true;
        }
        document.getElementById("title").innerText += " " + currentEvent.eventName;
        document.getElementById("organizer").innerText += " " + currentEvent.organizer.username;
        document.getElementById("description").innerText += " " + currentEvent.eventDescription;
        document.getElementById("startTime").innerText += " " + formatDate(new Date(currentEvent.startTime));
        document.getElementById("endTime").innerText += " " +formatDate(new Date(currentEvent.endTime));

        getJobs(currentEvent.id);

    }

    function getJobs(id) {

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'jobs/getJobsAndActivities/'+id,
            success: displayJobs,
            error: handleAjaxError
        });

    }


    function jobsHtml(job) {
        return`
            <tr id="job-${job.jobId}">
            <td>${job.ordinalNumber}</td>
            <td>${job.activityNames}</td>
            </tr>`;
    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }

    function displayJobs(data) {
        if(isOrganizer && !isFinished){
            jobList.innerHTML = data.map(jobsHtmlOrganizer).join("")
        } else if(isLeader && !isFinished)
        {
            jobList.innerHTML = data.map(jobsHtmlLeader).join("")
        } else{
            jobList.innerHTML = data.map(jobsHtml).join("")
        }
    }



    function jobsHtmlOrganizer(job) {
        return`
            <tr id="job-${job.jobId}">
            <td>${job.ordinalNumber}</td>
            <td>${job.activityNames}</td>
            <td align="right"><button onclick="goToJob('${job.jobId}')" class="btn btn-primary">Detalji</button></td>
            <td align="right"><button onclick="deleteJob('${job.jobId}')" class="btn btn-primary">Obriši</button></td>
            </tr>`;
    }

    function jobsHtmlLeader(job) {
        return`
            <tr id="job-${job.jobId}">
            <td>${job.ordinalNumber}</td>
            <td>${job.activityNames}</td>
            <td align="right"><button onclick="goToJob('${job.jobId}')" class="btn btn-primary">Detalji</button></td>
            </tr>`;
    }


    function goToJob(id) {
        sessionStorage.setItem('jobId', id);
        sessionStorage.setItem('eventOrganizer', eventOrganizer);
        window.location.replace("job_details.html");
    }

    function deleteJob(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'jobs/' + id,
            success: refreshJobs(id),
            error : handleAjaxError
        });
    }

    function refreshJobs(id) {
        document.getElementById("job-"+id).style.display = "none";
    }





</script>