<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Detalji o festivalu</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na homepage</a>
    <a href="festivals.html">Povratak na popis festivala</a>
</div>

<div class="col-md-6 card-body mx-auto align-items-center">
    <h2 id="title">Festival:</h2>
    <p id="leader">Voditelj:</p>
    <p id="description">Opis:</p>
    <p id="startTime">Početak:</p>
    <p id="endTime">Kraj:</p>
    <ul id="aplicationList"></ul>

    <button id="passBut" class="btn btn-primary" type="reset" onclick="downloadPass()">Isprintaj propusnicu</button></li>`

    <h3 id="eventTitle">Događanja:</h3>
    <table class="table">
        <tbody id="event-list">

        </tbody>
    </table>
    <h3 id="appTitle">Prijave:</h3>

    <table class="table">
        <tbody id="app-list">

        </tbody>
    </table>
    <input type="button" class="btn btn-primary" value="Prikaži prijave" id="app2Button">
    <input type="button" class="btn btn-primary" value="Stvori događanje" id="createButton">
    <input type="button" class="btn btn-primary" value="Prijava za organizaciju" id="appButton">
</div>
<script>

    //let params = new URLSearchParams(location.search);
    const festival_id = sessionStorage.getItem('festivalId');
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');
    var isFinished;
    var passButton = document.getElementById("passBut");
    passButton.style.display="none";
    //na svakoj stranici na kojoj ima MojProfil treba postaviti nase ime u userUsername
    sessionStorage.setItem("userUsername", currentUsername);
    const createBut = document.getElementById("createButton");
    const appBut = document.getElementById("appButton");
    const appBut2 = document.getElementById("app2Button");
    var festival;
    var isLeader = false;
    const appList = document.getElementById('app-list');
    const eventList = document.getElementById('event-list');
    createBut.style.display= "none";
    appBut.style.display = "none";
    appBut2.style.display = "none";
    document.getElementById("appTitle").style.display = "none";
    var token = $.cookie('Authorization');
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });


    createBut.addEventListener('click', function(){
        createNewEvent();
    })
    appBut.addEventListener('click', function(){
        createOrgApp();
    })
    appBut2.addEventListener('click', function(){
        document.getElementById("appTitle").style.display = "inline";
        getOrgApps();
    })

    $.ajax({
        type: "GET",
        contentType: "application/json",
        url: BASE_URI + 'festivals/festivalAndFinished/' + festival_id,
        success: displayFestivalDetails,
        error : handleAjaxError
    });

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message);
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
    }

    function displayFestivalDetails(data) {
        festival = data.festival;
        isFinished = data.finished;
        if(!isFinished){
            passButton.style.display = "inline";
        }
        document.getElementById("title").innerText += " " + festival.festivalName;
        document.getElementById("leader").innerText += " " + festival.leader.username;
        document.getElementById("description").innerText += " " + festival.description;
        document.getElementById("startTime").innerText += formatDate(new Date(festival.startTime));
        document.getElementById("endTime").innerText += formatDate(new Date(festival.endTime));
        //da znamo voditelja kad odemo na event
        sessionStorage.setItem('festivalLeader', festival.leader.username);
        if(festival.leader.username == currentUsername && !isFinished){
            createBut.style.display= "inline";
            appBut2.style.display = "inline";
            isLeader = true;
        } else if(currentUserRole == "organizator" && !isFinished){
            appBut.style.display= "inline";
        }

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'festivals/events/' + festival_id,
            success: displayEvents,
            error : handleAjaxError
        });
    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }

    function displayEvents(data) {
        if(isLeader && !isFinished){
            eventList.innerHTML = data.map(eventsHtmlLeader).join("")
        } else{
            eventList.innerHTML = data.map(eventsHtml).join("")
        }


    }

    function createNewEvent(){
        sessionStorage.setItem('festivalId', festival_id);
        window.location.replace("eventCreate.html");
    }

    function createOrgApp(){
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: BASE_URI + 'orgApps/create',
            success: success,
            data: JSON.stringify({organizer: currentUsername, festivalId: festival_id}),
            error : handleAjaxError
        });
    }

    function success(){
        alert("Uspješno stvorena prijava!")
    }

    function getOrgApps() {
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'orgApps/listUnConfirmed/'+festival_id,
            success: showOrgApps,
            error : handleAjaxError
        });

    }

    function eventsHtml(event) {
        return`
            <tr id="${event.id}">
            <td>${event.eventName}</td>
            <td align="right"><button onclick="goToEvent('${event.id}')" class="btn btn-primary">Detalji</button></td>
            </tr>`;

    }

    function eventsHtmlLeader(event) {
        return`
            <tr id="${event.id}">
            <td>${event.eventName}</td>
            <td align="right"><button onclick="goToEvent('${event.id}')" class="btn btn-primary">Detalji</button></td>
            <td align="right"><button onclick="deleteEvent('${event.id}')" class="btn btn-primary">Obriši</button></td>
            </tr>`;


    }

    function deleteEvent(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'events/'+id,
            success: hideEvent(id),
            error : handleAjaxError
        });
    }

    function hideEvent(id) {
        document.getElementById(id).style.display = "none";
    }

    function appsHtml(app) {
        return`
            <tr id="app-${app.id}">
            <td>${app.organizer}</td>
            <td align="right"><button onclick="confirm('${app.id}')" class="btn btn-primary">Potvrdi</button></td>
            <td align="right"><button onclick="reject('${app.id}')" class="btn btn-primary">Odbaci</button></td>
            <td align="right"><button onclick="goToProfile('${app.organizer}')" class="btn btn-primary">Pogledaj profil</button></td>
            </tr>`;

    }

    function goToEvent(id){
        sessionStorage.setItem('eventId', id);
        window.location.replace("event_details.html");
    }

    function showOrgApps(data){
        appList.innerHTML = data.map(appsHtml).join("")

    }

    function confirm(id) {
        $.ajax({
            type: "PUT",
            contentType: "application/json",
            url: BASE_URI + 'orgApps/confirm?id='+id,
            success: removeApp,
            error : handleAjaxError
        });
    }

    function reject(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'orgApps/'+id,
            success: removeApp,
            error : handleAjaxError
        });
    }

    function goToProfile(username){
        sessionStorage.setItem('userUsername',username);
        sessionStorage.setItem('cameFromFestival', "true");
        window.location.replace("genericUserProfile.html");
    }

    function removeApp(data) {
        var appId = data;
        document.getElementById("app-"+appId).style.display = "none";
    }


    function downloadPass()
    {

        if(isFinished)
        {
            alert("Festival gotov!");
            return;
        }
        var urlToSend=BASE_URI + 'download?festivalId='+festival_id+'&userId='+currentUserId
        var req = new XMLHttpRequest();
        req.open("GET", urlToSend, true);
        req.responseType = "blob";
        req.onload = function (event) {
            var blob = req.response;
            //var fileName = req.getResponseHeader("filename")
            var fileName="Propusnica"
            var link=document.createElement('a');
            link.href=window.URL.createObjectURL(blob);
            link.download=fileName;
            link.click();
        };

        req.send();
    }



</script>
</body>
</html>