<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Detalji o poslu</title>
</head>
<div style="margin-left: 5px !important;">
    <a id= "myProfile" href="genericUserProfile.html">Povratak na profil</a>
</div>
<body>
<div style="margin-left: 10% !important;">
    <h3 id ="fest" style="margin-top: 6px !important;">Festival:</h3>
    <p id ="event" style="margin-top: 6px !important;">Događanje:</p>
    <p id="rbr" style="margin-top: 6px !important;">Redni broj posla:</p>
    <p id="activity" style="margin-top: 6px !important;">Potrebne aktivnosti:</p>
</div>
</body>
</html>
<script>
    var token = $.cookie('Authorization');
    var jobId = sessionStorage.getItem('jobId');
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    var job;
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    document.getElementById("fest").style.visibility = "hidden";
    document.getElementById("event").style.visibility = "hidden";
    document.getElementById("rbr").style.visibility = "hidden";
    document.getElementById("activity").style.visibility = "hidden";


    $.ajax({
        type: "GET",
        contentType: "application/json",
        url: BASE_URI + 'jobs/' + jobId,
        success: displayJobDetails,
        error : handleAjaxError
    });

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
    }

    function displayJobDetails(data){
        job = data;
        document.getElementById("rbr").innerText = "Redni broj posla: " + data.ordinalNumber;

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'jobs/activities/' + jobId,
            success: displayActivities,
            error : handleAjaxError
        });

    }

    function displayActivities(data){
        for(x in data){
            document.getElementById("activity").innerText += " " + data[x].activityName + ";";
        }
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'events/' + job.eventId,
            success: setEvent,
            error : handleAjaxError
        });
    }

    function setEvent(data) {
        document.getElementById("event").innerText = "Događanje: "+data.eventName;

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'festivals/' + data.festivalId,
            success: setFestival,
            error : handleAjaxError
        });
    }

    function setFestival(data) {
        document.getElementById("fest").innerText = "Festival: "+data.festivalName;
        document.getElementById("fest").style.visibility = "visible";
        document.getElementById("event").style.visibility = "visible";
        document.getElementById("rbr").style.visibility = "visible";
        document.getElementById("activity").style.visibility = "visible";

    }
</script>