<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Prijava na licitaciju</title>
</head>
<body>
<div style="margin-left: 5px !important;">
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na homepage</a>
</div >
<div class="d-flex flex-column d-inline-flex p-1" style="margin-left: 5% !important;">
    <h2>Prijava na licitaciju</h2>
    <p style="margin-bottom: 3px !important; margin-top: 6px !important;">Broj potrebnih radnika</p>
    <input type="number" value="" id="brLjudi" required>
    <p style="margin-bottom: 3px !important; margin-top: 6px !important;">Cijena ponude</p>
    <input type="number" value="" id="cijena" required>
    <p style="margin-bottom: 3px !important; margin-top: 6px !important;">Ocekivano trajanje radova u satima</p>
    <input type="number" value="" id="trajanje" required>
    <p style="margin-bottom: 3px !important; margin-top: 6px !important;">Komentar</p>
    <textarea rows="5" cols="50" id="komentar" required></textarea>
    <input type="button" value="Prijavi se" id="createButton" style="margin-top: 26px !important;">
</div>
</body>
</html>
<script>
    var currentUsername = sessionStorage.getItem('currentUsername');
    sessionStorage.setItem('userUsername', currentUsername);
    var currentUserRole = sessionStorage.getItem('currentUserRole');
    var currentJobId = sessionStorage.getItem('currentJobId');
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    const createBut = document.getElementById("createButton");
    var token = $.cookie('Authorization');

    createBut.addEventListener('click', function(){
        createNewApplication();
    })

    $.ajaxSetup({
        headers: {
            'Authorization': token
        }
    });

    setCurrentUser();

    function setCurrentUser() {
        if(currentUserRole===null){
            window.location.replace("login.html");
        }
        else if(!(currentUserRole==="izvodjac")){
            window.location.replace("homepageNormal.html");
        }
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
    }

    function createNewApplication() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            data: JSON.stringify(jobApplicationFromInput()),
            url: BASE_URI + 'jobApps/create',
            success: success,
            error : handleAjaxError
        });
    }

    function success(data){
        alert("Prijava spremljena");
        setTimeout(function() {
             window.location.replace("jobList.html");
        }, 3000);
    }

    function jobApplicationFromInput(){
        return{
            jobId: currentJobId,
            performer : currentUsername,
            price: document.getElementById("cijena").value,
            comment: document.getElementById("komentar").value,
            numWorkers: document.getElementById("brLjudi").value,
            jobDuration: document.getElementById("trajanje").value
        }
    }

</script>