<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <article class="card-body mx-auto" style="max-width: 400px;">
                            <h3 class="card-title mt-3 text-center">PRIJAVA</h3>
                            <div class="form-group">
                                <label for="korisnickoIme">Korisničko ime:</label><br>
                                <input type="text" name="username" id="korisnickoIme" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Lozinka:</label><br>
                                <input type="password" name="password" id="password" class="form-control" >
                            </div>
                            <div class="form-group">
                                <input type="button" id="loginButton" name="login" class="btn btn-primary" value="PRIJAVA">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="registration.html">REGISTRACIJA</a>
                            </div>
                        </article>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var token;
    /*= $.cookie('Authorization');
    console.log(token);
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });*/
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    const log1 = document.getElementById("loginButton");
    $.cookie('Authorization',null);

    function loginFromInput(){
        return{
            username: document.getElementById("korisnickoIme").value,
            password: document.getElementById("password").value
        }
    }
    function loginUser() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'users/login',
            data: JSON.stringify(loginFromInput()),
            success : success,
            error: function (xhr, ajaxOptions, thrownError) {
                alert("Invalid username/password");
            }

        });
        //fetch(BASE_URI + 'users/login', request);
    }
    function success(data){

        var myObj = JSON.parse(data);
        $.ajaxSetup({
            headers: {
                'Authorization': myObj.token

            }
        });
        $.cookie('Authorization',myObj.token);
        var uloga = myObj.username;
        console.log(uloga);
        switch(uloga) {
            case "admin":
                window.location.replace("homepageAdmin.html")
                break;
            default:
                window.location.replace("homepageNormal.html");
        }

    }

    log1.addEventListener('click', function(){
        loginUser();
    })
</script>


