<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <a href="login.html">Povratak na prijavu</a>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>

</div>
<div class="col-md-6 align-items-center">
    <h1>Lista korisnika</h1>
    <main>

        <table class="table">
            <thead>
            <tr>
                <th>KORIISNIČKO IME</th>
                <th>E-MAIL</th>
                <th>ULOGA</th>
            </tr>
            </thead>
            <tbody id="user-list">

            </tbody>
        </table>

</div>

</main>
</body>
</html>
<script>
    const BASE_URI = 'https://organizacijafestivala.herokuapp.com/';
    const userList = document.getElementById('user-list');
    var token = $.cookie('Authorization');
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');


    console.log(token);
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });


    displayCurrentUser();

    function displayCurrentUser(){
        console.log("current role: "+currentUserRole);

        if(currentUserRole==="organizator"){
            getAllUsersForOrganizers();
        }
        else if(currentUserRole==="voditelj"){
            getAllUsersForLeads();
        }
        else{
            window.location.replace("login.html");
        }
    }

    /*
       function getCurrentUser(){
            $.ajax({
                type: "GET",
                contentType: "application/json",

                url: BASE_URI + 'users/currentUser',

                success: displayCurrentUser,

                data:{"token": token},

                error : handleAjaxErrorUser
            });
        }*/

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)

    }

    function handleAjaxErrorUser(jqXHR, textStatus, errorThrown){
        window.location.replace("login.html");
    }

    function getAllUsersForLeads(){
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/listUsersForLeads',

            success: displayAllUsers,

            error : handleAjaxError
        });
    }

    function getAllUsersForOrganizers(){
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/listUsersForOrganizers',

            success: displayAllUsers,

            error : handleAjaxError
        });
    }



    function displayAllUsers(data){
        userList.innerHTML = data.map(usersHtml2).join("")
    }


    function usersHtml2(user) {
        return`
            <tr id="${user.id}">
            <td>${user.username}</td>
            <td>${user.email}</td>
            <td>${user.role}</td>
            <td align="right"><button onclick="goToProfile('${user.username}')" class="btn btn-primary">Pogledaj profil</button></td>
            </tr>`;
    }

    function goToProfile(username){
        sessionStorage.setItem('userUsername',username)
        window.location.replace("genericUserProfile.html");
    }


</script>

